<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">

    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <title>Menu</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="main.css">



    <style>
    @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat:wght@200;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');  
/*títulos */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/*todo*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    /* adds animation for all transitions */
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
}

/* Makes sure that everything is 100% height */

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    max-width: 100%;
}



/*En main css se pone lo que es común a todas las páginas: body, la font, fontsize y también el estilo de navegación*/


/*#739086
#87281b rojo oscuro
 #d3624b naranja
#ac918f  gris rosita


*/





* {
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

ul {
    padding: 0;
    list-style: none;
}

h1,
h2,
h3 {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 100;
}

p {

    line-height: 25px;
    color: #646464;
    font-size: 12px;
}









/* gets the actual input out of the way; 
we're going to style the label instead */

#drawer-toggle {
    position: absolute;
    opacity: 0;
}

#drawer-toggle-label {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    left: 0px;
    height: 50px;
    width: 50px;
    display: block;
    position: fixed;
    background: rgba(255, 255, 255, .0);
    z-index: 5;
}

/* adds our "hamburger" menu icon */

#drawer-toggle-label:before {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    width: 24px;
    background: #8d8d8d;
    left: 13px;
    top: 18px;
    box-shadow: 0 6px 0 #8d8d8d, 0 12px 0 #8d8d8d;
}

header {
    width: 100%;
    position: fixed;
    left: 0px;
    background: black;
    color: white;
    padding: 10px 10px 10px 50px;
    text-align: center;
    font-size: 30px;
    font-family: 'Covered By Your Grace', cursive;
    line-height: 30px;
    z-index: 0;
}

/* drawer menu pane - note the 0px width */

#drawer {
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    width: 300px;
    background: #2f2f2f;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 20px;
    -webkit-overflow-scrolling: touch;
}

/* actual page content pane */

#page-content {
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-left: 0px;
    margin-top: 50px;
    width: 100%;
    height: calc(100% - 50px);
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 20px;
}

/* checked styles (menu open state) */

#drawer-toggle:checked ~ #drawer-toggle-label {
    height: 100%;
    width: calc(100% - 300px);
    background: rgba(255, 255, 255, .8);
}

#drawer-toggle:checked ~ #drawer-toggle-label,
#drawer-toggle:checked ~ header {
    left: 300px;
}

#drawer-toggle:checked ~ #drawer {
    left: 0px;
}

#drawer-toggle:checked ~ #page-content {
    margin-left: 300px;
}

/* Menu item styles */

#drawer ul {
    list-style-type: none;
}

#drawer ul a {
    display: block;
    padding: 10px;
    color: #c7c7c7;
    text-decoration: none;
}

#drawer ul a:hover {
    color: white;
}

/* Responsive MQ */


#id1,
#id2,
#id3,
#id4,
#id5 {
    margin-top: 50px;
    display: block;

}


/****************GALERÍA*****************/


.flex-container {
    display: flex;

    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);

figure.snip1171 {

    /*    position: relative;*/
    overflow: hidden;
    margin: 10px;
    min-width: 210px;
    max-width: 210px;
    width: 210px;
    height: 210px;
    background: white;
    color: #333;
    text-align: left;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.snip1171 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

figure.snip1171 img {
    max-width: 100%;
    height: 150px;
    vertical-align: top;
}

figure.snip1171 figcaption {
    /*    position: relative;*/
    background-color: #ffffff;
    padding: 20px 25px 20px;
}

figure.snip1171 p {
    font-size: 0.8em;
    font-weight: 500;
    text-align: left;
    margin: 0;
    line-height: 1.4em;
}

#div1 {
    height: 150px;
    width: 210px;
    background-image: url(perrito.jpg);
    background-size: cover;
}

#div2 {
    height: 150px;
    width: 210px;
    background-image: url(jamon.jpg);
    background-size: cover;
}

#div3 {
    height: 150px;
    width: 210px;
    background-image: url(ensaladilla.jpg);
    background-size: cover;
}

#div4 {
    height: 150px;
    width: 210px;
    background-image: url(salchipapas.jpg);
    background-size: cover;
}

#div5 {
    height: 150px;
    width: 210px;
    background-image: url(baconhuevo.jpg);
    background-size: cover;
}

#div6 {
    height: 150px;
    width: 210px;
    background-image: url(braviolis.jpeg);
    background-size: cover;
}

#div7 {
    height: 150px;
    width: 210px;
    background-image: url(pate.jpg);
    background-size: cover;
}

#div8 {
    height: 150px;
    width: 210px;
    background-image: url(lacon.jpg);
    background-size: cover;
}

#div9 {
    height: 150px;
    width: 210px;
    background-image: url(membrillo.jpg);
    background-size: cover;
}

#div10 {
    height: 150px;
    width: 210px;
    background-image: url(mixto.jpg);
    background-size: cover;
}

#div11 {
    height: 150px;
    width: 210px;
    background-image: url(hamburguesa.jpg);
    background-size: cover;
}

#div12 {
    height: 150px;
    width: 210px;
    background-image: url(pimiento.jpg);
    background-size: cover;
}


/***************MENU**********************/
body {
    font-family: Helvetica, Arial, sans-serif;
}


table {
    width: 90%;
    margin: auto;
    table-layout: fixed;
    border-collapse: collapse;
}

td {
    padding: 1em 0 0 0;
    vertical-align: bottom;
    background-image: radial-gradient(black 1px, black 0px);
    background-size: 8px 8px;
    background-repeat: repeat-x;
    background-position: left bottom;
}



td:first-child {
    text-align: left;
    font-weight: 700;
}

td:first-child span {
    padding-right: .25em;
}

td:last-child {
    text-align: right;
    width: 3em;
}

td:last-child span {
    padding-left: .25em;
}




#id3,
#id5{
    padding:60px 0 60px 0;
    background-color:white;
    color:black;
}
#id3 td,
#id5 td{
    background-image: radial-gradient(black 1px, white 0px);
}

#id3 td span,
#id5 td span{
        background-color: #fff;
}

/*END MENU*/

@media all and (max-width:350px) {

    #drawer-toggle:checked ~ #drawer-toggle-label {
        height: 100%;
        width: 50px;
    }

    #drawer-toggle:checked ~ #drawer-toggle-label,
    #drawer-toggle:checked ~ header {
        left: calc(100% - 50px);
    }

    #drawer-toggle:checked ~ #drawer {
        width: calc(100% - 50px);
        padding: 20px;
    }

    #drawer-toggle:checked ~ #page-content {
        margin-left: calc(100% - 50px);
    }

}

    
    </style>

</head>

<body>


    <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
    <label for="drawer-toggle" id="drawer-toggle-label"></label>
    <header>Ω LIBRA</header>


    <nav id="drawer">
        <ul>
            <li><a href="#id1">Nuestras tapas</a></li>
            <li><a href="#id2">Platos combinados</a></li>
            <li><a href="#id3">Bocadillos</a></li>
            <li><a href="#id4">Sandwiches y hamburguesas</a></li>
            <li><a href="#id5">Raciones</a></li>
        </ul>
    </nav>


    <div id="page-content">

        <div class="titulo">
            <h1><strong>MENÚ</strong></h1>
        </div>

        <div id="id1">
            <h2> NUESTRAS TAPAS</h2>




            <div class="flex-container">
                <div>
                    <figure class="snip1171">
                        <div id="div1"></div>
                        <figcaption>
                            <p>Perrito caliente</p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure class="snip1171">
                        <div id="div2"></div>
                        <figcaption>
                            <p>Tostada de jamón</p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure class="snip1171">
                        <div id="div3"></div>
                        <figcaption>
                            <p>Tostada de ensaladilla rusa</p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure class="snip1171">
                        <div id="div4"></div>
                        <figcaption>
                            <p>Salchipapas</p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure class="snip1171">
                        <div id="div5"></div>
                        <figcaption>
                            <p>Tostada de bacon y huevo</p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure class="snip1171">
                        <div id="div6"></div>
                        <figcaption>
                            <p>Braviolis</p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure class="snip1171">
                        <div id="div7"></div>
                        <figcaption>
                            <p>Tostada de paté</p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure class="snip1171">
                        <div id="div8"></div>
                        <figcaption>
                            <p>Tostada de lacón</p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure class="snip1171">
                        <div id="div9"></div>
                        <figcaption>
                            <p>Tostada de queso y membrillo</p>
                        </figcaption>
                    </figure>
                </div>

                <div>
                    <figure class="snip1171">
                        <div id="div10"></div>
                        <figcaption>
                            <p>Sandwich mixto</p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure class="snip1171">
                        <div id="div11"></div>
                        <figcaption>
                            <p>Hamburguesa</p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure class="snip1171">
                        <div id="div12"></div>
                        <figcaption>
                            <p>Tostada de lomo y pimiento</p>
                        </figcaption>
                    </figure>
                </div>

            </div>

        </div>
        <div id="id2">
            <h2>PLATOS COMBINADOS</h2>

            <table>
                <tr>
                    <td><span>Huevos Chorizo y patatas</span></td>
                    <td><span>6.50€</span></td>
                </tr>
                <tr>
                    <td><span>Filete de pollo, ensalada y patatas</span></td>
                    <td><span>7,00€</span></td>
                </tr>
                <tr>
                    <td><span>Filete de ternera, esalada y patatas</span></td>
                    <td><span>7,00€</span></td>
                </tr>
                <tr>
                    <td><span>Lomo, huevo y patatas</span></td>
                    <td><span>6,50€</span></td>
                </tr>
                <tr>
                    <td><span>Morcilla, huevos y patatas</span></td>
                    <td><span>6,50€</span></td>
                </tr>
                <tr>
                    <td><span>Chistorra, huevos y patatas</span></td>
                    <td><span>7,00€</span></td>
                </tr>
                <tr>
                    <td><span>Filete de merluza, ensalada y patatas</span></td>
                    <td><span>7,00€</span></td>
                </tr>
                <tr>
                    <td><span>Filete emperador, ensalada y patatas</span></td>
                    <td><span>7,00€</span></td>
                </tr>
                <tr>
                    <td><span>Filete de Salmón, ensalada y patatas</span></td>
                    <td><span>7,00€</span></td>
                </tr>
            </table>



        </div>
        <div id="id3">
            <h2>BOCADILLOS </h2>

            <table>
                <tr>
                    <td><span>Lomo</span></td>
                    <td><span>2,60€</span></td>
                </tr>
                <tr>
                    <td><span>Morcilla</span></td>
                    <td><span>2,60€</span></td>
                </tr>
                <tr>
                    <td><span>Bacon</span></td>
                    <td><span>2,60€</span></td>
                </tr>
                <tr>
                    <td><span>Chistorra</span></td>
                    <td><span>2,60€</span></td>
                </tr>
                <tr>
                    <td><span>Oreja</span></td>
                    <td><span>3,00€</span></td>
                </tr>

                <tr>
                    <td><span>Tortilla de patatas</span></td>
                    <td><span>2,60€</span></td>
                </tr>
                <tr>
                    <td><span>Tortilla francesa</span></td>
                    <td><span>2,60€</span></td>
                </tr>
                <tr>
                    <td><span>Panceta</span></td>
                    <td><span>2,60€</span></td>
                </tr>
                <tr>
                    <td><span>Chorizo</span></td>
                    <td><span>2,60€</span></td>
                </tr>
                <tr>
                    <td><span>Calamares</span></td>
                    <td><span>3,00€</span></td>
                </tr>

                <tr>
                    <td><span>Campero (tomate, lechuga, pollo, bacon, jamon)</span></td>
                    <td><span>4,00€</span></td>
                </tr>
                <br>
                <tr>
                    <td><span>Suplemento extra cualquier bocadillo </span></td>
                    <td><span>0,30€</span></td>
                </tr>
            </table>



        </div>
        <div id="id4">
            <h2>SANDWICHES Y HAMBURGUESAS </h2>
            <table>
                <tr>
                    <td><span>S. Vegetal <p>
                                (Tomate, lechuga, huevo, cocido,esparrago y mayonesa)</p>
                        </span>
                    </td>
                    <td><span> 3,00€ </span></td>

                </tr>
                <tr>
                    <td><span>S. Mixto <p>
                                (York y queso) </p>
                        </span>
                    </td>
                    <td><span> 2,00€ </span></td>

                </tr>
                <tr>
                    <td><span>S. Mixto con huevo<p>
                                (York,queso y huevo frito)</p>
                        </span>
                    </td>
                    <td><span> 3,00€ </span></td>

                </tr>
                <tr>
                    <td><span>H. Super <p>
                                (Tomate, lechuga, carne, queso, york, pepinillo y patatas)</p>
                        </span>
                    </td>
                    <td><span> 4,00€ </span></td>

                </tr>
                <tr>
                    <td><span>H. Especial <p>
                                (tomate, lechuga, carne, queso, york, pepinillo, bacon y patata))</p>
                        </span>
                    </td>
                    <td><span> 5,00€ </span></td>

                </tr>
            </table>

        </div>
        <div id="id5">
            <div id="raciones">

                <h2> RACIONES </h2>


                <table>
                    <tr>
                        <td><span>Bravas</span></td>
                        <td><span>6,00€</span></td>
                    </tr>
                    <tr>
                        <td><span>Chistorra</span></td>
                        <td><span>6,00€</span></td>
                    </tr>
                    <tr>
                        <td><span>Jamón serrano</span></td>
                        <td><span>8,00€</span></td>
                    </tr>
                    <tr>
                        <td><span>Rabas</span></td>
                        <td><span>8,00€</span></td>
                    </tr>
                    <tr>
                        <td><span>Calamares</span></td>
                        <td><span>9,00€</span></td>
                    </tr>
                    <tr>
                        <td><span>Chopitos</span></td>
                        <td><span>8,00€</span></td>
                    </tr>
                    <tr>
                        <td><span>Alitas</span></td>
                        <td><span>8,00€</span></td>
                    </tr>
                    <tr>
                        <td><span>Morcilla</span></td>
                        <td><span>6,00€</span></td>
                    </tr>
                    <tr>
                    <td><span>Queso</span></td>
                        <td><span>8,00€</span></td>
                    </tr>
                    <tr>
                        <td><span>oreja a la plancha</span></td>
                        <td><span>8,00€</span></td>
                    </tr>
                    <tr>
                        <td><span>Croquetas</span></td>
                        <td><span>7,00€</span></td>
                    </tr>
                    <tr>
                        <td><span>Lacón</span></td>
                        <td><span>9,00€</span></td>
                    </tr>
                </table>

             
            </div>

        </div>




    </div>
</body>

</html>
